<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abc"
    tools:context=".Forgotpass">


    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Forgot Password"
    android:id="@+id/forgotpasstitle"
    android:textColor="@color/white"
    android:textSize="35dp"
    android:textStyle="bold"
    android:layout_margin="50dp"
    android:gravity="center"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:layout_below="@+id/forgotpasstitle"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_account_box_24"
        android:drawablePadding="20dp"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendlinkbtn"
        android:layout_below="@id/username"
        android:text="Send Reset Link"
        android:backgroundTint="@color/material_dynamic_neutral_variant60"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:gravity="center"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="192dp"
        android:layout_marginRight="30sp"
        android:layout_marginBottom="280dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Create"
        android:textColor="@color/design_default_color_secondary_variant" />


</RelativeLayout>